t 665.0 95.0 {Come back } n 0 w n {} ne
t 565.0 335.0 {Answer phone} n 0 w n {} ne
t 430.0 830.0 {Report recorded} s 0 w n {} ne
p 565.0 610.0 CLERKS 2 w
t 880.0 335.0 {Crime calls} n 0 w n {} ne
p 880.0 610.0 {ON THE CASE} 0 w
t 800.0 825.0 {Join for report} s 0 w n {} ne
t 1175.0 825.0 {Get to the  crime scene} s 0 w n {} ne
p 1505.0 825.0 CORONERS 1 se
p 1410.0 610.0 {INVESTIGATING AND CLEARING} 0 w
p 430.0 95.0 PATROL 0 n
p 155.0 90.0 {RECORDING THE CALL} 0 nw
t 880.0 190.0 {Go on patrol} n 0 w n {} ne
t 1210.0 330.0 {Go back to office} w 0 w n {} ne
p 1055.0 95.0 OFFICERS 2 n
p 155.0 465.0 {ON THE SCENE} 0 nw
t 155.0 605.0 {Contact department} w 0 w n {} ne
t 1060.0 330.0 {Report done} w 0 w n {} ne
p 1210.0 610.0 {PREPARING REPORT} 0 w
p 1310.0 90.0 VEHICLES 1 n
p 155.0 830.0 {RECORDING THE REPORT} 0 sw
p 1060.0 610.0 {WRITING REPORT} 0 w
t 155.0 340.0 {Incident calls} w 0 w n {} ne
p 1485.0 90.0 {POLICE INSPECTORS} 1 ne
e {Go back to office} 0.1142002512 91.25 {POLICE INSPECTORS} 0.6339991675 37.53664876 1 n
e {Come back } OFFICERS 2 n
e {PREPARING REPORT} {Join for report} 2 ne
e {Go back to office} {PREPARING REPORT} 2 ne
e {Go back to office} 0.02862457352 279.5084972 CORONERS 0.2088514885 375.4796932 1 n
e {Go back to office} VEHICLES 1 n
e {Go back to office} OFFICERS 1 n
e {INVESTIGATING AND CLEARING} {Go back to office} 5 n
e {Get to the  crime scene} {INVESTIGATING AND CLEARING} 5 n
e {Incident calls} CLERKS 1 n
e {Incident calls} {ON THE SCENE} 3 ne
e CLERKS 0.5644405292 106.6208235 {Contact department} 0.9896988108 108.2266141 1 n
e {ON THE SCENE} {Contact department} 3 ne
e {Contact department} {RECORDING THE REPORT} 4 ne
e {RECORDING THE REPORT} {Report recorded} 4 n
e {Report recorded} PATROL 3 ne
e {Report recorded} CLERKS 1 n
e PATROL {Incident calls} 3 n
e {RECORDING THE CALL} {Incident calls} 1 n
e {Crime calls} CLERKS 1 n
e {RECORDING THE CALL} 0.9112820863 181.4717609 {Crime calls} 0.4760182784 193.1890266 1 n
e {Answer phone} 0.454541894 131.3202193 {RECORDING THE CALL} 0.8686371953 106.1508361 1 n
e CLERKS {Answer phone} 1 n
e {Report done} OFFICERS 1 n
e {Report done} 0.04138526509 112.7918437 {POLICE INSPECTORS} 0.5803889242 121.4109756 1 n
e {Report done} 0.5540626825 141.0602708 CLERKS 0.08314308844 142.7957457 1 n
e {WRITING REPORT} {Report done} 3 ne
e {Join for report} 0.2131211193 91.44397192 {WRITING REPORT} 0.6068551758 93.23625904 3 n
e PATROL 0.8836412261 130.2996547 {Crime calls} 0.4368774941 126.8463639 3 n
e {Crime calls} {ON THE CASE} 3 ne
e {Come back } 0.07867482677 174.9428478 VEHICLES 0.394648716 97.61659683 1 n
e PATROL {Come back } 3 n
e {Go on patrol} PATROL 3 se
e CLERKS {Join for report} 1 n
e {POLICE INSPECTORS} 0.75 182.0 {Get to the  crime scene} 0.0528336726 340.5950675 1 n
e CORONERS {Get to the  crime scene} 1 n
e {ON THE CASE} {Get to the  crime scene} 3 n
e OFFICERS 0.5789478034 96.64884893 {Go on patrol} 0.08226336559 109.2748827 2 n
e VEHICLES 0.5748671639 66.18912302 {Go on patrol} 0.001778193527 179.0111728 1 n
h ASSIGNMENT3_POLICE_DEPARTMENT


